button {
    height: 2rem;
    width: 4rem;
}

.header__container {
    display: flex;
    height: 16vh;
    width: 100%;
    justify-content: space-evenly;
    .header__img {
        height: 15vh;
        width: 2rem;
    }
    .header__text {
        display: flex;
        text-align: center;
    }
}

.pannel__container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    justify-content: space-evenly;
    align-items: center;
        .pannel__prevScore {
            height: 2rem;
            width: 4rem;
        }
}

.header {
    display: flex;
    height: 5vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

> .card {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    border-radius: 3px;
    overflow: hidden;

    > .card__image {
        transform: scale(1.25);
    }

    > .card__content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}


// @media screen and (min-width: 520px) {
//     .__container {

//     }
// }
// @media screen and (min-width: 768px) {
//     .__container {

//     }
// }
// @media screen and (min-width: 1024px) {
//     __container {

//     }
// }
// @media screen and (min-width: 1200px) {
//     __container {

//     }
// }